<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bwB-zh-bqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person-->
        <scene sceneID="yKt-y5-4Lf">
            <objects>
                <tableViewController id="dEQ-Uv-7yQ" customClass="PeopleViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ChX-fg-v8j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="personCell" id="oCV-U5-9Zi">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oCV-U5-9Zi" id="mZ6-Az-q1k">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dEQ-Uv-7yQ" id="WLp-qc-DPf"/>
                            <outlet property="delegate" destination="dEQ-Uv-7yQ" id="NGX-LD-N4e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Person" id="Xxs-yv-8pJ"/>
                    <connections>
                        <segue destination="RWS-sZ-heU" kind="presentation" identifier="PersonDetailSegue" id="0UT-Yx-WuP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLj-Yi-oyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416.80000000000001" y="-33.733133433283363"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="L2y-vi-dRE">
            <objects>
                <viewController id="RWS-sZ-heU" customClass="DetailViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HGy-k9-o8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2j-Mw-6RI">
                                <rect key="frame" x="8" y="73" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DXF-7B-Mft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-df-iRm">
                                <rect key="frame" x="8" y="130.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4HH-Tr-ydL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQY-fW-jSU">
                                <rect key="frame" x="8" y="188.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZcI-Pa-86g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLB-dH-xRL">
                                <rect key="frame" x="8" y="247" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5HT-h0-Bru"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUt-o3-UcR">
                                <rect key="frame" x="147" y="293.5" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="HnC-hz-w0J"/>
                                    <constraint firstAttribute="width" constant="80" id="KoE-jG-Csp"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="RWS-sZ-heU" eventType="touchUpInside" id="AGx-Ci-vVf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mLB-dH-xRL" firstAttribute="top" secondItem="gQY-fW-jSU" secondAttribute="bottom" constant="8" id="1Wp-Nb-f2R"/>
                            <constraint firstItem="aUt-o3-UcR" firstAttribute="centerY" secondItem="HGy-k9-o8O" secondAttribute="centerY" id="A6X-ki-QkD"/>
                            <constraint firstItem="aUt-o3-UcR" firstAttribute="centerX" secondItem="HGy-k9-o8O" secondAttribute="centerX" id="BbB-Aa-K8v"/>
                            <constraint firstItem="mLB-dH-xRL" firstAttribute="leading" secondItem="i2j-Mw-6RI" secondAttribute="leading" id="Cfw-lT-0Dk"/>
                            <constraint firstItem="I9z-df-iRm" firstAttribute="top" secondItem="i2j-Mw-6RI" secondAttribute="bottom" constant="8" id="IRi-mB-kZg"/>
                            <constraint firstItem="mLB-dH-xRL" firstAttribute="top" secondItem="gQY-fW-jSU" secondAttribute="bottom" constant="8" id="Ljc-LJ-EHP"/>
                            <constraint firstItem="i2j-Mw-6RI" firstAttribute="leading" secondItem="O2x-NI-QnI" secondAttribute="leading" constant="8" id="Riz-yQ-suD"/>
                            <constraint firstItem="I9z-df-iRm" firstAttribute="leading" secondItem="i2j-Mw-6RI" secondAttribute="leading" id="WLR-hB-Osi"/>
                            <constraint firstItem="mLB-dH-xRL" firstAttribute="trailing" secondItem="i2j-Mw-6RI" secondAttribute="trailing" id="YJe-DZ-9xs"/>
                            <constraint firstItem="gQY-fW-jSU" firstAttribute="top" secondItem="I9z-df-iRm" secondAttribute="bottom" constant="8" id="ZmX-3c-qZM"/>
                            <constraint firstItem="gQY-fW-jSU" firstAttribute="leading" secondItem="i2j-Mw-6RI" secondAttribute="leading" id="arj-MF-oCi"/>
                            <constraint firstItem="i2j-Mw-6RI" firstAttribute="centerX" secondItem="HGy-k9-o8O" secondAttribute="centerX" id="bzi-JQ-rot"/>
                            <constraint firstItem="gQY-fW-jSU" firstAttribute="top" secondItem="I9z-df-iRm" secondAttribute="bottom" constant="8" id="ctE-mk-LeK"/>
                            <constraint firstItem="O2x-NI-QnI" firstAttribute="trailing" secondItem="i2j-Mw-6RI" secondAttribute="trailing" constant="8" id="ewT-JK-sZs"/>
                            <constraint firstItem="gQY-fW-jSU" firstAttribute="trailing" secondItem="i2j-Mw-6RI" secondAttribute="trailing" id="fCB-Uj-PZn"/>
                            <constraint firstItem="I9z-df-iRm" firstAttribute="trailing" secondItem="i2j-Mw-6RI" secondAttribute="trailing" id="inG-AM-Sav"/>
                            <constraint firstItem="i2j-Mw-6RI" firstAttribute="top" secondItem="O2x-NI-QnI" secondAttribute="top" constant="53" id="qgJ-3w-o7p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O2x-NI-QnI"/>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="gQY-fW-jSU" id="Lxl-av-Cjh"/>
                        <outlet property="genderLabel" destination="I9z-df-iRm" id="Uo1-iE-gZm"/>
                        <outlet property="massLabel" destination="mLB-dH-xRL" id="EmN-dP-7w9"/>
                        <outlet property="nameLabel" destination="i2j-Mw-6RI" id="Xgg-6i-erv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xe9-rg-VAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1309.5999999999999" y="-34.632683658170919"/>
        </scene>
        <!--Film-->
        <scene sceneID="b8q-gz-gvt">
            <objects>
                <tableViewController id="3oO-WF-JCu" customClass="FilmViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ut5-ov-cpz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="filmCell" id="Ao5-E8-X4l">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ao5-E8-X4l" id="nh0-ap-UP1">
                                    <rect key="frame" x="0.0" y="0.0" width="307" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hmm-IR-6sC" kind="presentation" identifier="filmDetailSegue" id="cId-sB-pFf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3oO-WF-JCu" id="54R-25-4fG"/>
                            <outlet property="delegate" destination="3oO-WF-JCu" id="VYm-y8-gvz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Film" id="rYr-fN-b6B"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NS2-ct-RxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65" y="685"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="HoR-wt-eyG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bwB-zh-bqo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="czk-cg-g3a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dEQ-Uv-7yQ" kind="relationship" relationship="viewControllers" id="DJS-zo-B8W"/>
                        <segue destination="3oO-WF-JCu" kind="relationship" relationship="viewControllers" id="xcM-7G-nkH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gP-af-Ze8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="-34"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="HcB-zK-xP7">
            <objects>
                <viewController id="Hmm-IR-6sC" customClass="FilmDetailViewController" customModule="Star_Wars_Encyclopedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CG3-I5-GnC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhq-Cz-s8D">
                                <rect key="frame" x="8" y="73" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="fUW-bt-Ajd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQe-nP-EOj">
                                <rect key="frame" x="8" y="130.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Mro-uy-MLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udn-B3-ods">
                                <rect key="frame" x="8" y="188.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Su9-aV-gij"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y2K-ij-kJo">
                                <rect key="frame" x="147" y="567" width="80" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="UTE-Ei-zF8"/>
                                    <constraint firstAttribute="height" constant="80" id="Vx4-Sm-N9h"/>
                                </constraints>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="Hmm-IR-6sC" eventType="touchUpInside" id="s6m-rN-O0Q"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="897-x9-UWc">
                                <rect key="frame" x="0.0" y="246" width="375" height="313"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opening Crawl" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-Iw-5nf">
                                        <rect key="frame" x="0.0" y="0.0" width="112.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cfo-Iw-5nf" secondAttribute="bottom" id="Auv-LB-hbF"/>
                                    <constraint firstItem="cfo-Iw-5nf" firstAttribute="top" secondItem="897-x9-UWc" secondAttribute="top" id="QHB-R0-Js4"/>
                                    <constraint firstItem="cfo-Iw-5nf" firstAttribute="leading" secondItem="897-x9-UWc" secondAttribute="leading" id="UjJ-RN-DR5"/>
                                    <constraint firstAttribute="trailing" secondItem="cfo-Iw-5nf" secondAttribute="trailing" id="rG6-Gt-EIe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Udn-B3-ods" firstAttribute="top" secondItem="UQe-nP-EOj" secondAttribute="bottom" constant="8" id="4Pl-P0-v24"/>
                            <constraint firstItem="y2K-ij-kJo" firstAttribute="top" secondItem="897-x9-UWc" secondAttribute="bottom" constant="8" id="54x-fW-2WT"/>
                            <constraint firstItem="y2K-ij-kJo" firstAttribute="centerX" secondItem="CG3-I5-GnC" secondAttribute="centerX" id="6uM-20-b1h"/>
                            <constraint firstItem="897-x9-UWc" firstAttribute="top" secondItem="Udn-B3-ods" secondAttribute="bottom" constant="8" id="H62-u3-dHE"/>
                            <constraint firstItem="kSB-mH-XJT" firstAttribute="trailing" secondItem="mhq-Cz-s8D" secondAttribute="trailing" constant="8" id="HZ8-G6-cln"/>
                            <constraint firstItem="y2K-ij-kJo" firstAttribute="centerY" secondItem="CG3-I5-GnC" secondAttribute="centerY" constant="273.5" id="MAc-r1-qNg"/>
                            <constraint firstItem="897-x9-UWc" firstAttribute="trailing" secondItem="kSB-mH-XJT" secondAttribute="trailing" id="NHe-ae-vsK"/>
                            <constraint firstItem="mhq-Cz-s8D" firstAttribute="leading" secondItem="kSB-mH-XJT" secondAttribute="leading" constant="8" id="Od1-UF-RaQ"/>
                            <constraint firstItem="Udn-B3-ods" firstAttribute="leading" secondItem="mhq-Cz-s8D" secondAttribute="leading" id="P8B-RD-GyQ"/>
                            <constraint firstItem="Udn-B3-ods" firstAttribute="top" secondItem="UQe-nP-EOj" secondAttribute="bottom" constant="8" id="VNr-Xx-dmJ"/>
                            <constraint firstItem="mhq-Cz-s8D" firstAttribute="top" secondItem="kSB-mH-XJT" secondAttribute="top" constant="53" id="g3f-oE-JmF"/>
                            <constraint firstItem="mhq-Cz-s8D" firstAttribute="centerX" secondItem="CG3-I5-GnC" secondAttribute="centerX" id="gRF-u1-v7X"/>
                            <constraint firstItem="UQe-nP-EOj" firstAttribute="leading" secondItem="mhq-Cz-s8D" secondAttribute="leading" id="iP2-DM-8TO"/>
                            <constraint firstItem="UQe-nP-EOj" firstAttribute="top" secondItem="mhq-Cz-s8D" secondAttribute="bottom" constant="8" id="iVf-Xl-gEa"/>
                            <constraint firstItem="897-x9-UWc" firstAttribute="leading" secondItem="kSB-mH-XJT" secondAttribute="leading" id="k0o-B7-GuF"/>
                            <constraint firstItem="UQe-nP-EOj" firstAttribute="trailing" secondItem="mhq-Cz-s8D" secondAttribute="trailing" id="mMY-1A-06g"/>
                            <constraint firstItem="Udn-B3-ods" firstAttribute="trailing" secondItem="mhq-Cz-s8D" secondAttribute="trailing" id="mjK-j8-Ymj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kSB-mH-XJT"/>
                    </view>
                    <connections>
                        <outlet property="directorLabel" destination="Udn-B3-ods" id="l0p-zZ-D7m"/>
                        <outlet property="openingCrawlLabel" destination="cfo-Iw-5nf" id="UJa-qF-J4i"/>
                        <outlet property="releaseDateLabel" destination="UQe-nP-EOj" id="zFN-qw-Kj2"/>
                        <outlet property="titleLabel" destination="mhq-Cz-s8D" id="J0D-Vn-gVw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rna-ld-oZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.79999999999995" y="682.3088455772114"/>
        </scene>
    </scenes>
</document>
